@import url('https://fonts.googleapis.com/css?family=Baloo+2|Montserrat:400,700&display=swap');
body{
font-family: 'Montserrat', sans-serif;
margin: 0px;
background-image: url("../assets/images/linedpaper.png");
background-repeat: repeat;
}
h1{
  font-size: 40px;
  font-weight: bold;
}
h2{
  font-size: 18px;
  font-weight: bold;
}
p{
  font-size: 14px;
}
a{
  color: black;
  text-decoration: none;
}
.header{
    background-color: white;
    display: flex;
    font-weight: 700;
    color: black;
    align-items: center;
    height: 100px;
    position: fixed;
    width: 100vw;
    z-index: 3;
}
.header_logo img {
  width: 200px;
  margin: auto 0;
}
.header_container{
  justify-content: space-between;
  max-width: 1024px;
  width: 100%;
  display: inherit;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
  box-shadow: 0 3px 6px 0px lightgrey;
}
.navbar{
  display: flex;
}
.navbar_icon{
  display: none
}
.navbar_icon img{
  width: 1.5em;
}
.navbar_options{
    display: flex;
    border-bottom: 1px solid gray;
    padding: 0px;
    width: 600px;
    justify-content: space-between;
    padding: 0.5em 0px;
}
.navbar li{
    list-style: none;
}
.navbar_icon{
  align-self: center;
  padding-left: 20px;
}
/*aqui acaba el navbar*/
.main_container{
  padding: 0 30px;
}
.main{
  max-width: 1024px;
  margin: 0 auto;
}
.main_title{
  font-size: 30px;
  font-family: 'Baloo 2';
  border-left: 4px solid #3ea8f9;
  padding-left: 20px;
}
.main_title-contacto{
  font-size: 30px;
  font-family: 'Baloo 2';
  border-left: 4px solid white;
  padding-left: 20px;
}
.slider{
  padding-top: 150px;
  max-width: 1024px;
  margin: 0 auto;
  position: relative;
  height: 450px;
  margin-bottom: 80px;
}
.slider_container{
  height: 420px;
  bottom: 0;
  transition: opacity .5s;
  opacity: 0;
  position: absolute;
  display: grid;
  grid-template: 1fr 2fr / 2fr 1fr;
  grid-template-areas: "title image"
                       "content image";
}
.slider_container:first-of-type{
  opacity: 1;
}
.slider_container:target{
  opacity: 1;
}
.slider_img{
  grid-area: image;
text-align: center;
}
.slider_img img{
  max-width: 250px;

}
.slider_title{
  grid-area: title;
}
.slider_title h2{
  border-bottom: 2px solid #3ea8f9;
  display: inline-block;
}
.slider_title h1{
  margin-bottom: 0;
}
.slider_content{
  grid-area: content;
}
.slider_nav{
  display: flex;
  position: absolute;
  bottom: 0;
  z-index: 2;
  width: 100%;
  justify-content: space-evenly;
}
.slider_button{
  padding: 1em;
  border: 3px solid #3ea8f9;
  color: black;
  background-color: white;
  cursor: pointer;
}
.underslider{
max-width: 1024px;
margin: 0 auto;
font-size: 16px;
text-align: center;
border-top: 1px solid transparent;
}
.underslider_container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;

}
.underslider_content h2{
  font-size: 22px;
  font-family: 'Baloo 2';
}
.underslider_content img{
  max-width: 100px;
}

.portfolio_title{
max-width: 1024px;
margin: 0 auto;
}
.portfolio{
  margin: 0 auto;
  padding-top: 150px;
}
.portfolio_container{
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px,auto));

}
.portfolio_image img{
  width: 100%;
}
.contact{
  background-color: #3ea8f9;
  color: white;
  padding-top: 50px;
  padding-bottom: 80px;
}
.contact-form{
  width: 400px;
  border-radius: 10px;
  background-color: #b2d430;
  padding: 25px;
  background-color: #404040;
}
.contact-form_field{
  margin: 0.5em 0;
  width: 100%;
  height: 2em;
  border-radius: 5px;
  border: none;
  padding: 0.5em;

}
.contact_container{
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
}
.contact-info{
width: 400px;
display: flex;
flex-direction: column;
}
.contact-info_line{
  padding-top: 20px;
  display: inherit;
  align-items: center;

}
.contact-info img{
  max-width: 50px;
  padding-right: 20px;
}
.contact_wraper{
  max-width: 1000px;
  margin: 0 auto;
}

footer{
  height: 80px;
  background-color: #404040;
  color: white;
  width:100%;
}
.footer_back2home{
display: none;
}
.footer_container{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 0 auto;
  align-items: center;
  height: inherit;
  padding: 0 20px;
}
.footer_section-right{
text-align: right;
}
.footer_section-center{
  justify-self: center;
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
