/*variables*/
@import url("https://fonts.googleapis.com/css?family=Baloo+2|Montserrat:400,700&display=swap");
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-image: url("../assets/images/linedpaper.png");
  background-repeat: repeat;
}
h2 {
  font-weight: bold;
  font-size: 20px;
}
h1 {
  font-weight: bold;
  font-size: 40px;
}
p {
  font-size: 14px;
}
a {
  color: #000;
  text-decoration: none;
}
li {
  list-style: none;
}
footer {
  height: 80px;
  background-color: #404040;
  color: #fff;
  width: 100%;
}
.header {
  display: flex;
  background-color: #fff;
  font-weight: 700;
  color: #000;
  align-items: center;
  height: 100px;
  position: fixed;
  width: 100vw;
  z-index: 3;
}
.header_logo img {
  width: 200px;
  margin: 0 auto;
}
.header_container {
  display: inherit;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1024px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 6px 0px #d3d3d3;
}
.navbar {
  display: flex;
}
.navbar_icon {
  display: none;
  align-self: center;
  padding-left: 20px;
}
.navbar_icon img {
  width: 1.5em;
}
.navbar_options {
  display: flex;
  border-bottom: 1px solid #808080;
  padding: 0px;
  width: 600px;
  justify-content: space-between;
  padding: 0.5em 0px;
}
.main {
  max-width: 1024px;
  margin: 0 auto;
}
.main_container {
  padding: 0 30px;
}
.main_title,
.main_title-contacto {
  font-size: 30px;
  font-family: 'Baloo 2';
  border-left: 4px solid #3ea8f9;
  padding-left: 20px;
}
.main_title-contacto {
  border-left: 4px solid #fff;
}
.slider {
  height: 450px;
  max-width: 1024px;
  margin-bottom: 80px;
  padding-top: 150px;
  margin: 0 auto;
  position: relative;
}
.slider_container {
  height: 420px;
  bottom: 0;
  opacity: 0;
  position: absolute;
  transition: opacity 0.5s;
  display: grid;
  grid-template: 1fr 2fr/2fr 1fr;
  grid-template-areas: "title image" "content image";
}
.slider_container:first-of-type {
  opacity: 1;
}
.slider_container:target {
  opacity: 1;
}
.slider_img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: image;
  text-align: center;
}
.slider_img img {
  max-width: 250px;
}
.slider_title {
  grid-area: 1;
}
.slider_title h1 {
  margin-bottom: 0;
}
.slider_title h2 {
  display: inline-block;
  border-bottom: 2px solid #3ea8f9;
}
.slider_content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: content;
}
.slider_nav {
  display: flex;
  position: absolute;
  bottom: 0;
  z-index: 2;
  width: 100%;
  justify-content: space-evenly;
}
.slider_button {
  padding: 1em;
  border: 3px solid #3ea8f9;
  color: #000;
  background-color: #fff;
  cursor: pointer;
}
.underslider {
  max-width: 1024px;
  margin: 0 auto;
  font-size: 16px;
  text-align: center;
  border-top: 1px solid transparent;
}
.underslider_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}
.underslider_content h2 {
  font-size: 22px;
  font-family: 'Baloo 2';
}
.underslider_content img {
  max-width: 100px;
}
.portfolio {
  margin: 0 auto;
  padding-top: 150px;
}
.portfolio_title {
  max-width: 1024px;
  margin: 0 auto;
}
.portfolio_container {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, auto));
}
.portfolio_image img {
  width: 100%;
}
.contact {
  padding-top: 50px;
  padding-bottom: 80px;
  background-color: #3ea8f9;
  color: #000;
}
.contact_wraper {
  max-width: 1000px;
  margin: 0 auto;
}
.contact_container {
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
}
.contact-info {
  width: 400px;
  display: flex;
  flex-direction: column;
}
.contact-info img {
  max-width: 50px;
  padding-right: 20px;
}
.contact-info_line {
  padding-top: 20px;
  display: inherit;
  align-items: center;
}
.contact-form {
  width: 400px;
  border-radius: 10px;
  padding: 25px;
  background-color: #404040;
}
.contact-form_field {
  margin: 0.5em 0;
  width: 100%;
  height: 2em;
  border-radius: 5px;
  border: none;
  padding: 0.5em;
}
.footer_back2home {
  display: none;
}
.footer_container {
  max-width: 1024px;
  height: inherit;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 0 auto;
  align-items: center;
}
.footer_section-right {
  text-align: right;
}
.footer_section-center {
  display: flex;
  width: 250px;
  align-items: center;
  justify-self: center;
  justify-content: space-between;
}
