.slider
  height: 450px;
  max-width: 1024px;
  margin-bottom: 80px;
  padding-top: 150px;
  position: relative;
  center()
  @media mqDesk
    margin: 0 20px;
  @media mqTabletPotrait
    position: initial;
    height:auto;
  @media mqMobile
    margin: 0;
  &_container
    height: 420px;
    bottom: 0;
    opacity: 0;
    position: absolute;
    transition: opacity .5s;
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;
    grid-template-areas: "title image" "content image";
    @media mqTabletPotrait
      position: initial;
      opacity: 1;
      grid-template: 1fr 1fr / 1fr 2fr;
      grid-template-areas: "title title" "image content";
    @media mqMobile
      height: auto;
      padding: 0 20px;
      grid-template: auto auto / 1fr 2fr;
      grid-template-areas: "title title" "content content";
    &:first-of-type
      opacity: 1
    &:target
      opacity:1
  &_img
    grid-area: image;
    text-align: center;
    @media mqTabletPotrait
      padding: 0 20px
    @media mqMobile
      display:none;
    img
      max-width: 250px;
      @media mqTabletPotrait
        width: 100%
  &_title
    grid-area: title;
  &_title h1
    margin-bottom: 0;
  &_title h2
    display: inline-block;
    border-bottom: 2px solid #3ea8f9;
  &_content
    grid-area: content
  &_nav
    display: flex;
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
    justify-content: space-evenly;
  &_button
    padding: 1em;
    border: 3px solid secondaryColor;
    color: black;
    background-color: white;
    cursor: pointer;
    @media mqTabletPotrait
      display: none
